<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Multi-Keyword Search in Cloud computing</title>
<meta name="description" content="A description of your website">
<meta name="keywords" content="keyword1, keyword2, keyword3">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="wrapper"> 
  
  <div id="header"> 
    
    <div class="top_banner">
      <h1>Multi-Keyword Search in Cloud computing </h1>

    </div>

  </div>
  
  <div id="page_content">
    
    <div class="navigation">
      <ul>
                  <li><a href="#" class="active">Home</a></li>
			<li><a href="ownerlogin.jsp" >Owner Login</a></li>
      		<li><a href="userlogin.jsp">User Login</a></li>
      		<li><a href="signup.jsp">Sign up</a></li>
      </ul>
    </div>
    
    <div class="right_side_bar"> 
      
      
      
    </div>
    
    <div class="right_section">
      <div class="common_content">
        <h2>Abstract</h2>
        <hr>
        <p><j>Data deduplication is one of important data compression techniques for eliminating duplicate 
copies of repeating data, and has been widely used in cloud storage to reduce the amount of storage 
space and save bandwidth. To protect the confidentiality of sensitive data 
while supporting deduplication, the convergent encryption technique has been 
proposed to encrypt the data before outsourcing. To better protect data security, this work makes the first attempt to 
formally address the problem of authorized data deduplication. Different from traditional deduplication 
systems, the differential privileges of users are further considered in duplicate check besides the data itself. 
Several new deduplication constructions are proposed supporting authorized duplicate check in a hybrid 
cloud architecture. Security analysis demonstrates that this scheme is 
secure in terms of the definitions specified in the proposed security model. 
As a proof of concept, a prototype of proposed authorized duplicate check 
scheme is implemented and conduct testbed experiments using prototype. 
Proposed authorized duplicate check scheme incurs minimal overhead compared to normal operations.</j></p>
        </div>
      <div class="top_content">
      </div>
    </div>
    
    <div class="clear"></div>
    

  </div>
  
</div>

</body></html>